# java-sf-ssp-pipe

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/com/speakingfish/protocol/ssp/process/: CommandFacade.java  PWProcessFacadeImpl.java  SimpleProcessFacade.java
src/com/speakingfish/protocol/ssp/process/tool/: Converter.java
test/com/speakingfish/protocol/sfp/process/: TestApp.java
test/com/speakingfish/protocol/ssp/process/: TestApp.java
